[metadata]
name = jot
version = 0.0.1
summary = Object-oriented JWT, JWS and JWE implementation
description-file =
    README.md

[files]
packages =
    jot

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
jot_crypto_wrappers =
    ^HS\d+$ = jot.crypto.hmac_wrapper:HMACWrapper
